<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/22.0.1"
      fx:controller="com.PPObjetos.geomate.controllers.GeometriaController"
      spacing="10" alignment="CENTER">

    <padding>
        <Insets top="20" right="20" bottom="20" left="5" />
    </padding>

    <!-- Este contenedor se llena dinámicamente -->
    <VBox fx:id="preguntasContainer" spacing="10" alignment="CENTER"/>

    <Button text="Calcular Puntaje" onAction="#calcularPuntaje"/>
</VBox>
